I"Ú<p>Una aplicaci√≥n de mensajer√≠a inst√°ntanea es relativamente f√°cil de programar, con el uso adecuado de
herramientas podemos tener nuestro propio sistema de mensajer√≠a en menos de 20 minutos.
El peque√±o programa que te voy a mostrar aqu√≠ tiene sus problemas pero es un buen proyecto
did√°ctico para familiarizarte mejor con el uso de Web Sockets.</p>

<p>Si quieres tener una mirada a un proyecto m√°s sencillo con Web Sockets, te recomiendo este <a href="/echo-server-nodejs">art√≠culo</a>.</p>

<p>El proyecto consiste de 2 clientes que pueden intercambiar mensajes mediante un servidor.
Si el cliente 1 manda un ‚ÄòHola‚Äô el servidor debe mandar ese mensaje al cliente 2 y viceversa.</p>

<p>Primero importemos los m√≥dulos que vamos a necesitar y definamos las cosas b√°sicas,
estaremos usando el siempre ‚Äòexpress‚Äô para nuestro servidor, el m√≥dulo de node ‚Äòhttp‚Äô para integrarlo con ws,
el m√≥dulo ‚Äòurl‚Äô para parsear la url que va a contener el ‚Äòid‚Äô del usuario y 
‚Äòws‚Äô como librer√≠a de WebSocket.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">WebSocket</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">ws</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">PORT</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">let</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Server</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">wss</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WebSocket</span><span class="p">.</span><span class="nx">Server</span><span class="p">({</span> <span class="na">server</span><span class="p">:</span> <span class="nx">server</span><span class="p">,</span> <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/echo</span><span class="dl">"</span> <span class="p">});</span>
</code></pre></div></div>

<p>Como tenemos que mandar mensajes de un usuario a otro, tenemos que saber el socket de cada usuario,
para lograr este cometido simplemente usaremos id‚Äôs de usuarios para identificar cada socket
y los guardaremos en un objeto de javascript para acceder f√°cilmente a ellos.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">wss</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">connection</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="nx">connection</span><span class="p">(</span><span class="nx">ws</span><span class="p">,</span> <span class="nx">request</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">parameters</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">parameters</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">user_id</span><span class="p">;</span>
  <span class="nx">userSockets</span><span class="p">[</span><span class="nx">userId</span><span class="p">]</span> <span class="o">=</span> <span class="nx">ws</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Conexion establecida para usuario</span><span class="dl">"</span><span class="p">,</span> <span class="nx">userId</span><span class="p">);</span>

  <span class="nx">ws</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="nx">incoming</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">destinatarioId</span><span class="p">,</span> <span class="nx">mensaje</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">destinatario: %s, received: %s</span><span class="dl">"</span><span class="p">,</span> <span class="nx">destinatarioId</span><span class="p">,</span> <span class="nx">mensaje</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">socketDestinatario</span> <span class="o">=</span> <span class="nx">userSockets</span><span class="p">[</span><span class="nx">destinatarioId</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">socketDestinatario</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">socketDestinatario</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">ws</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">el usuario no esta conectado</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">});</span>

  <span class="nx">ws</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Conexi√≥n con el servidor de eco exitosa</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

:ET